<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Register">
    <TextView
        android:id="@+id/registertitle"
        android:drawablePadding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/gugi"
        android:text="REGISTER"
        android:textColor="#266291"
        android:textSize="30sp"
        android:textStyle="bold" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/registertitle"
        android:layout_centerHorizontal="true"
        android:id="@+id/select_register"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student"
            android:id="@+id/student_radio"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:button="@color/white"
            android:padding="16dp"
            android:background="@drawable/register_selector_radiobutton"
            android:textColor="@drawable/register_text_color"
            android:elevation="4dp"
            android:textSize="16sp"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faculity"
            android:id="@+id/faculity_radio"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:button="@color/white"
            android:padding="16dp"
            android:background="@drawable/register_selector_radiobutton"
            android:textColor="@drawable/register_text_color"
            android:elevation="4dp"
            android:textSize="16sp"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:id="@+id/admin_radio"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:button="@color/white"
            android:padding="16dp"
            android:background="@drawable/register_selector_radiobutton"
            android:textColor="@drawable/register_text_color"
            android:elevation="4dp"
            android:textSize="16sp"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guard"
            android:id="@+id/guard_radio"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:button="@color/white"
            android:padding="16dp"
            android:layout_below="@id/registertitle"
            android:background="@drawable/register_selector_radiobutton"
            android:textColor="@drawable/register_text_color"
            android:elevation="4dp"
            android:textSize="16sp"
            />
    </RadioGroup>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/select_register"
        android:layout_height="match_parent"
        android:id="@+id/register_scroll"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:visibility="gone"
                android:layout_alignParentTop="true"
                android:id="@+id/card1"
                app:cardCornerRadius="12dp"
                android:elevation="9dp"
                app:cardBackgroundColor="#FBF9F9"
                >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="match_parent"

    >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                android:id="@+id/name"
                android:layout_marginStart="11dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal"
                android:weightSum="10"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="First name"
                        android:textStyle="bold"
                        android:textSize="@dimen/register_font_size"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="3dp"
                        android:textColor="@color/black"
                        />
                    <EditText
                        android:id="@+id/firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/rt"
                        android:hint="Eg. Ravi"
                        android:inputType="text"
                        android:padding="@dimen/padding_register"
                        android:textColor="@color/register_text_color1"
                        android:textColorHint="@color/hint"
                        android:textSize="@dimen/register_edit_text_size" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last name"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:textStyle="bold"
                        android:textSize="@dimen/register_font_size"
                        android:textColor="@color/black"
                        />
                    <EditText
                        android:id="@+id/lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/rt"
                        android:hint="Eg. Kumar"
                        android:inputType="text"
                        android:padding="@dimen/padding_register"
                        android:textColor="@color/register_text_color1"
                        android:textColorHint="@color/hint"
                        android:textSize="@dimen/register_edit_text_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/name"
                android:layout_marginStart="11dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/collge_parent"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="College Name"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/register_font_size"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/collge_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rt"
                    android:hint="Eg. IIT Ghy"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:inputType="text"
                    android:padding="@dimen/padding_register"
                    android:textColor="@color/register_text_color1"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/register_edit_text_size" />
            </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/collge_parent"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="6dp"
        android:id="@+id/college_roll_parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roll"
            android:layout_marginStart="4dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:textStyle="bold"
            android:textSize="@dimen/register_font_size"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/collge_roll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rt"
            android:hint="college roll number"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:inputType="text"
            android:padding="@dimen/padding_register"
            android:textColor="@color/register_text_color1"
            android:textColorHint="@color/hint"
            android:textSize="@dimen/register_edit_text_size" />
    </LinearLayout>


    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/college_roll_parent"
                android:layout_marginStart="11dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/pass_parent"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/register_font_size"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rt"
                    android:hint="password must be atleast 8 characters long"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:inputType="textPassword"
                    android:padding="@dimen/padding_register"
                    android:textColor="@color/register_text_color1"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/register_edit_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:visibility="gone"
                    android:layout_marginBottom="3dp"
                    android:id="@+id/pass_warn"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/red"
                    />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/pass_parent"
                android:layout_marginStart="11dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/phone_parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact number"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/register_font_size"
                    android:textColor="@color/black"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_register"
                        android:textSize="@dimen/register_font_size"
                        android:text="+91"
                        android:background="@drawable/white_box"
                        android:textColor="#FFC107"
                        android:id="@+id/country_code"
                        android:inputType="phone"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="3dp"

                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:hint="Mobile number"
                        android:minWidth="60dp"
                        android:padding="@dimen/padding_register"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:textSize="@dimen/register_edit_text_size"
                        android:maxLength="10"
                        android:background="@drawable/rt"
                        android:textColor="@color/register_text_color1"
                        android:id="@+id/phoneNo"
                        android:inputType="number"
                        android:textColorHint="@color/hint"
                        />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/phone_parent"
                android:layout_marginStart="11dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/occupation_register"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Occupation"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/register_font_size"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:id="@+id/occupation_edit_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/rt"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:textColor="@color/register_text_color1"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/register_edit_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/occupation_register"
                android:layout_marginStart="11dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/gender_parent"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/register_font_size"
                    android:textColor="@color/black"
                    />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/gender"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:id="@+id/male"
                        android:layout_marginEnd="6dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:button="@color/white"
                        android:padding="16dp"
                        android:background="@drawable/register_selector_radiobutton"
                        android:textColor="@drawable/register_text_color"
                        android:elevation="4dp"
                        android:textSize="@dimen/register_font_size"
                        />


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:layout_marginEnd="6dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:padding="16dp"
                        android:elevation="4dp"
                        android:button="@color/black"
                        android:id="@+id/female"
                        android:background="@drawable/register_selector_radiobutton"
                        android:textColor="@drawable/register_text_color"
                        android:textSize="@dimen/register_font_size"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="others"
                        android:id="@+id/others"
                        android:layout_marginEnd="6dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:padding="16dp"
                        android:elevation="4dp"
                        android:button="@color/black"
                        android:background="@drawable/register_selector_radiobutton"
                        android:textColor="@drawable/register_text_color"
                        android:textSize="@dimen/register_font_size"
                        />

                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/gender_parent"
                android:layout_marginStart="11dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/address_parent"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/register_font_size"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/rt"
                    android:hint="Address"
                    android:inputType="text"
                    android:padding="@dimen/padding_register"
                    android:textColor="@color/register_text_color1"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/register_edit_text_size" />
            </LinearLayout>
</RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/card2"
                android:visibility="gone"
                android:layout_below="@id/card1"
                app:cardCornerRadius="12dp"
                android:elevation="9dp"
                app:cardBackgroundColor="#FBF9F9"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/photolayout"
                        android:orientation="vertical"
                      android:layout_alignParentTop="true"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="6dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Upload Photo"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="3dp"
                            android:textStyle="bold"
                            android:textSize="@dimen/register_font_size"
                            android:textColor="@color/black"
                            />

                        <ImageView
                            android:id="@+id/photo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="200dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="30dp"
                            android:src="@drawable/image_icon"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="**Please upload the concern image"
                            android:textColor="@color/red"
                            android:textSize="15sp"
                            android:layout_margin="10dp"
                            />
                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/card3"
                android:visibility="gone"
                android:layout_below="@id/card2"
                app:cardCornerRadius="12dp"
                android:elevation="9dp"
                app:cardBackgroundColor="#FBF9F9"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="11dp"
                        android:id="@+id/photoidlayout"

                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="6dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Upload College ID Card"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="3dp"

                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="3dp"
                            android:textStyle="bold"
                            android:textSize="@dimen/register_font_size"
                            android:textColor="@color/black"
                            />

                        <ImageView
                            android:id="@+id/idcard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:minHeight="200dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="30dp"
                            android:src="@drawable/image_icon"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="**Please upload the concern image"
                            android:textColor="@color/red"
                            android:textSize="15sp"
                            android:layout_margin="10dp"
                            />
                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:background="@drawable/orange_button"
                android:textColor="@color/black"
                android:id="@+id/signup"
                android:visibility="gone"
                android:layout_below="@id/card3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:padding="20dp"
                />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>